server.port = 8084

spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/pizza_order
 
spring.jpa.show-sql=true
 
spring.datasource.username=root
 
spring.datasource.password=Admin
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect